def product_publish(name):
    text = "Здравствуйте!**Ваш товар '{}' ".format(name)
    text += "выставлен в каталог товаров,"
    text += "*Уведомления об аренде вашего товара и даты доставки Вы получите в"
    text += "*разделе 'Сообщения'. "
    text += "**Благодарим Вас за то, что Вы выбрали нашу платформу ALU.KZ! Мы рады, что"
    text += "вы являетесь нашим клиентом. *"
    text += "*Если у Вас возникнут вопросы, пожалуйста, обращайтесь к нам."
    return text

def deliverthenpickup(name):
    text = "Здравствуйте!**" 
    text += "Ваш товар '{}' оформлен в заказе на аренду!*".format(name)
    text += "Вам необходимо выбрать удобную дату и время курьерской доставки для "
    text += "того чтобы забрать у вас товар. Курьерская служба - 400тг**или **"
    text += "Самовывоз в пункт выдачи *"
    text += "Ждём Ваш выбор!"
    return text

def pickUPoint(name):
    text = "Здравствуйте!**"
    text += "Ваш товар '{}' находится в пункте выдачи заказов.*".format(name)
    text += "Вам необходимо выбрать удобную дату и время курьерской доставки для "
    text += "возврата товара. *Курьерская служба - 400тг* или *"
    text += "Самовывоз в пункт выдачи*"
    text += "*Если вы изъявите желание оставить ваш товар в нашем пункте выдачи*"
    text += "заказов, просим Вас нажать на нижнюю кнопку.*"
    text += "Ждём Ваш выбор!"
    return text

def deliverOne(number, products, address, phone, getp, retp, summ):
    text = "Здравствуйте!**"
    text += "Вами оформлен заказ №{}*".format(number)
    text += "Планируемый срок формирования заказа — от 1 до 3 дней*"
    text += "Уведомления обо всех изменениях заказа и даты комплектации товаров Вы*"
    text += "получите в разделе 'Сообщения'.**"

    text += "Заказанные товары:*"
    for i in products:
        if i.count_day == 14:
            text += "'{}' - {} на 14 дней*".format(i.title, i.price_14)
        else:
            text += "'{}' - {} на 30 дней*".format(i.title, i.price_30)

    text += "**Метод доставки: Курьерская доставка*"
    if getp == 1 and retp == 2:
        text += "стоимость доставки: 400 тг.*"
    elif getp == 2 and retp == 1:
        text += "стоимость доставки: 400 тг.*"
    elif getp == 1 and retp == 1:
        text += "стоимость доставки: 800 тг.*"
    text += "Адрес доставки: {}**".format(address)

    text += "Итого: {} тг**".format(summ)

    text += "Контактный номер: {}**".format(phone)

    text += "Благодарим Вас за то, что Вы выбрали нашу платформу ALU.KZ! Мы рады, что*"
    text += "Вы являетесь нашим клиентом.*"
    text += "Если у Вас возникнут вопросы, пожалуйста, обращайтесь к нам."
    return text


def deliverTwo(number):
    text = "Здравствуйте!**"
    text += "Заказ №{} — сформирован и ожидает доставки.*".format(number)
    text += "Вам необходимо выбрать удобную дату и время курьерской доставки.*"
    text += "Ждём Ваш выбор!"
    return text

def deliverThree(name):
    text = "Здравствуйте!**"
    text += "До окончания вашей аренды на товар '{}' остался 1 день.*".format(name)
    text += "Вам необходимо выбрать удобную дату и время курьерской доставки.*"
    text += "Ждём Ваш выбор!"
    return text


def PickupOne(number, products, phone, summ):
    text = "Здравствуйте!**"
    text += "Вами оформлен заказ №{}*".format(number)
    text += "Планируемый срок формирования заказа — от 1 до 3 дней*"
    text += "Уведомления обо всех изменениях заказа и даты комплектации товаров Вы*"
    text += "получите в разделе 'Сообщения'.**"

    text += "Заказанные товары:*"
    for i in products:
        if i.count_day == 14:
            text += "'{}' - {} на 14 дней*".format(i.title, i.price_14)
        else:
            text += "'{}' - {} на 30 дней*".format(i.title, i.price_30)

    text += "**Метод доставки: Пункт выдачи заказов*"
    text += "стоимость доставки: 0 тг.**"

    text += "Итого: {} тг**".format(summ)

    text += "Контактный номер: {}**".format(phone)

    text += "Благодарим Вас за то, что Вы выбрали нашу платформу ALU.KZ! Мы рады, что*"
    text += "Вы являетесь нашим клиентом.*"
    text += "Если у Вас возникнут вопросы, пожалуйста, обращайтесь к нам."
    return text

def PickupTwo(number):
    text = "Здравствуйте!**"
    text += "Заказ №{} — готов и находится в пункте выдачи заказов.*".format(number)
    text += "Мы ждем Вас по адресу: 8-й микрорайон, 4а, БЦ «КазинвестСтрой», 4 этаж 419 офис*"
    text += "Режим работы: Ежедневно с 10:00 до 19:00*"
    text += "Просим Вас получить заказ в течение 3 дней.*"
    text += "Всего Вам доброго!"
    return text

def PickupThree(name):
    text = "Здравствуйте!**"
    text += "До окончания вашей аренды на товар '{}' остался 1 день.*".format(name)
    text += "Просим Вас возвратить заказ в течение 2 дней.*"
    text += "Мы ждем Вас по адресу: 8-й микрорайон, 4а, БЦ «КазинвестСтрой», 4 этаж 419 офис*"
    text += "Режим работы: Ежедневно с 10:00 до 19:00*"
    text += "Всего Вам доброго!"
    return text



def push1():
    text = "Здравствуйте! Ваш товар выставлен в каталог товаров..."
    return text

def push2():
    text = "Здравствуйте! Ваш товар оформлен в заказе на аренду..."
    return text

def push3():
    text = "Здравствуйте! Ваш товар находится в пункте выдачи заказов..."
    return text

def push4():
    text = "Здравствуйте! Вами оформлен заказ..."
    return text

def push5():
    text = "Здравствуйте! Заказ сформирован и ожидает доставки..."
    return text

def push6():
    text = "Здравствуйте! До окончания вашей аренды на товар остался 1 день..."
    return text
